# e-youhui-mall

./: .env.dev  .env.prod  .gitignore  LICENSE  README.en.md  README.md  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml  vite.config.ts  vue.config.js
doc/: NodeJs.md  (+2 more)
eyh-mall-aliyun/: Dockerfile  pom.xml
eyh-mall-aliyun/src/main/java/com/eyh/mall/: EyhMallAliyunApplication.java
eyh-mall-aliyun/src/main/java/com/eyh/mall/controller/: OSSController.java  TestController.java
eyh-mall-aliyun/src/main/java/com/eyh/mall/rabbitmq/: DeleteAlyFileListener.java  NoticeListener.java  SendCodeListener.java
eyh-mall-aliyun/src/main/java/com/eyh/mall/service/: OSSClientService.java  SMSService.java
eyh-mall-aliyun/src/main/java/com/eyh/mall/service/impl/: OSSClientServiceImpl.java  SMSServiceImpl.java
eyh-mall-aliyun/src/main/resources/: application.yml  bootstrap.yml
eyh-mall-aliyun/src/test/java/com/eyh/mall/: EyhMallAliyunApplicationTests.java
eyh-mall-commodity/: Dockerfile  pom.xml
eyh-mall-commodity/src/main/java/com/eyh/mall/: EyhMallCommodityApplication.java
eyh-mall-commodity/src/main/java/com/eyh/mall/config/: MPConfig.java
eyh-mall-commodity/src/main/java/com/eyh/mall/controller/: CartController.java  ClassificationController.java  CommodityCommentController.java  CommodityController.java  CommodityStockController.java
eyh-mall-commodity/src/main/java/com/eyh/mall/easyexcel/: CommodityExcelListener.java  EasyExcelListener.java
eyh-mall-commodity/src/main/java/com/eyh/mall/entity/: Cart.java  Classification.java  Commodity.java  CommodityComment.java  CommodityStock.java  ExcelClassification.java  ExcelCommodity.java
eyh-mall-commodity/src/main/java/com/eyh/mall/entity/redis/: ClassificationRedis.java
eyh-mall-commodity/src/main/java/com/eyh/mall/entity/tdo/: CardDto.java  CartDetailDto.java  ClassificationResords.java  ClassificationSituationDto.java  ClassificationTdo.java  CommodityCommentDto.java  CommodityDetailTdo.java  CommodityResords.java  CommodityStockDto.java  CommodityStockTdo.java  CommodityTdo.java  DataVDto.java  MyCart.java
eyh-mall-commodity/src/main/java/com/eyh/mall/entity/vo/: ActivityCommodity.java  CardPage.java  ClassificationPage.java  CommodityBatch.java  CommodityCommentVo.java  CommodityPage.java  CommodityStockPage.java  CommodityVo.java
eyh-mall-commodity/src/main/java/com/eyh/mall/mapper/: CartMapper.java  ClassificationMapper.java  CommodityCommentMapper.java  CommodityMapper.java  CommodityStockMapper.java
eyh-mall-commodity/src/main/java/com/eyh/mall/rabbitmq/: InitRabbitMQ.java
eyh-mall-commodity/src/main/java/com/eyh/mall/rabbitmq/listener/: CommodityStockListener.java  SaveClassifitionListListener.java
eyh-mall-commodity/src/main/java/com/eyh/mall/service/: CartService.java  ClassificationService.java  CommodityCommentService.java  CommodityService.java  CommodityStockService.java
eyh-mall-commodity/src/main/java/com/eyh/mall/service/impl/: CartServiceImpl.java  ClassificationServiceImpl.java  CommodityCommentServiceImpl.java  CommodityServiceImpl.java  CommodityStockServiceImpl.java
eyh-mall-commodity/src/main/resources/: application.yml  bootstrap.yml
eyh-mall-commodity/src/test/java/com/eyh/mall/: EyhMallCommodityApplicationTests.java
eyh-mall-gateway/: Dockerfile  pom.xml
eyh-mall-gateway/src/main/java/com/eyh/mall/: EyhMallGatewayApplication.java
eyh-mall-gateway/src/main/java/com/eyh/mall/config/: AuthorizationFilterConfig.java  WebCorsConfiguration.java
eyh-mall-gateway/src/main/java/com/eyh/mall/util/: JwtUtil.java
eyh-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
eyh-mall-request/: pom.xml
eyh-mall-request/src/main/java/com/eyh/mall/feign/client/: TestApiClient.java
eyh-mall-request/src/main/java/com/eyh/mall/feign/client/commodity/: CommodityApiClient.java  CommodityServiceApiClient.java
eyh-mall-request/src/main/java/com/eyh/mall/feign/config/: FeignConfig.java
eyh-mall-request/src/main/java/com/eyh/mall/feign/entity/: ActivityCommodity.java  Classification.java  Commodity.java  MallUser.java  MerchantCoupon.java  Order.java  Role.java  UniversalCoupon.java  UserAddress.java  UserCoupon.java
eyh-mall-unify/: pom.xml
eyh-mall-unify/src/main/java/com/eyh/mall/config/: RedisConfiguration.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/: OSSImageData.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/commodity/: ClassificationIcon.java  DeductionCommodityData.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/common/: Result.java  TransactionCode.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/logistics/: ShipImmediatelyData.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/marketing/: CouponMQData.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/merchantStores/: Business.java  BusinessUser.java  ShopLogo.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/redis/: RedisConstant.java  SendCode.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/sms/: SmsData.java
eyh-mall-unify/src/main/java/com/eyh/mall/entity/user/: Admin.java  UserBalanceIntegralMqData.java
eyh-mall-unify/src/main/java/com/eyh/mall/goeasy/: GoEasyUtil.java
eyh-mall-unify/src/main/java/com/eyh/mall/rabbitmq/: ClassificationIconConstant.java  CommodityConstant.java  CouponConstant.java  LogisticsConstant.java  NationalPromotionConstant.java  ShopLogoConstant.java  ShopMallUserConstant.java  UserBalanceIntegralConstant.java
eyh-mall-unify/src/main/java/com/eyh/mall/redis/: RedisUtil.java
eyh-mall-unify/src/main/java/com/eyh/mall/serializer/: FastJsonRedisSerializer.java  GenericFastJsonRedisSerializer.java
eyh-mall-unify/src/main/java/com/eyh/mall/util/: FileUtil.java  HanyuPinyinUtil.java  JsonStringListUtil.java  QRCodeUtil.java  TimeDateFormat.java  TimeUtil.java
eyh-mall-unify/src/main/java/com/eyh/mall/util/json/: JsonUtil.java
eyh-mall-unify/src/main/resources/: application.yml  logback-spring.xml
eyh-mall-unify/src/test/java/com/eyh/mall/: EyhMallCommonApplicationTests.java
(+403 files in other folders)
