@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #f6f6f6;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f6f6f6;
}
.content .top {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.content .top .top-left {
  width: 68%;
  display: flex;
  flex-direction: row;
}
.content .top .top-left .avatar {
  width: 95rpx;
  height: 95rpx;
}
.content .top .top-left .user {
  margin-left: 20rpx;
  margin-top: 6rpx;
}
.content .top .top-left .user .name {
  font-size: 15px;
}
.content .top .top-left .user .name-login {
  margin-top: 20rpx;
}
.content .top .top-left .user .member {
  font-size: 12px;
  margin-top: 6rpx;
}
.content .top .top-right {
  margin-top: 10rpx;
  width: 25%;
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}
.content .container {
  display: flex;
  flex-direction: row;
  margin: 30rpx auto;
}
.content .container .container-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
}
.content .container .container-item .item-box {
  margin-top: 10%;
}
.content .container .container-item .item-box .num {
  font-size: 12px;
}
.content .container .container-item .item-box .tag {
  font-size: 11px;
}
.content .vip {
  display: flex;
  margin-top: -60rpx;
}
.content .vip .vip-box {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 130rpx;
  background-color: #535353;
  margin: 0 auto;
  border-radius: 10rpx 10rpx;
}
.content .vip .vip-box .vip-item-left {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 20rpx;
  margin-left: 10rpx;
}
.content .vip .vip-box .vip-item-left .vip-item-left-image {
  display: flex;
  flex-direction: row;
  width: 150rpx;
}
.content .vip .vip-box .vip-item-left .vip-item-left-image .vip-image {
  width: 60rpx;
  height: 40rpx;
}
.content .vip .vip-box .vip-item-left .vip-item-left-image .vip-title {
  color: #f0ce96;
  opacity: 0.9;
  font-size: 13px;
  font-style: initial;
  font-weight: bold;
}
.content .vip .vip-box .vip-item-left .vip-desc {
  margin-top: 15rpx;
  margin-left: 10rpx;
  font-size: 11px;
  color: #f0ce96;
  opacity: 0.9;
}
.content .vip .vip-box .vip-item-right {
  display: flex;
  width: 30%;
  margin: 0 auto;
  align-items: center;
}
.content .vip .vip-box .vip-item-right .activate-now {
  color: #535353;
  font-size: 11px;
  background-color: #f0ce96;
  width: 150rpx;
  height: 55rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 55rpx;
  border-radius: 50rpx;
}
.content .order {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 180rpx;
  background-color: #fff;
  margin: 30rpx auto;
}
.content .order .order-top {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  padding: 10rpx;
  margin-top: 10rpx;
  justify-content: space-between;
}
.content .order .order-top .my-order {
  font-weight: 600;
  font-size: 12px;
  margin-left: 10rpx;
}
.content .order .order-top .whole-order {
  display: flex;
  flex-direction: row;
}
.content .order .order-grid {
  text-align: center;
}
.content .order .order-grid .grid-title {
  font-size: 11px;
}
.content .market {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  height: 130rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 0 auto;
}
.content .market .market-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 48%;
}
.content .market .market-item .market-item-left {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 20rpx;
}
.content .market .market-item .market-item-left .left-item text {
  font-size: 15px;
  font-weight: bold;
}
.content .market .market-item .market-item-left .left-item-sub {
  font-size: 11px;
  margin-top: 10rpx;
  color: #797979;
}
.content .market .market-item .separate-line {
  width: 4%;
  height: 10rpx;
}
.content .market .market-item .separate-line .separate-line text {
  line-height: 130rpx;
  color: #797979;
  font-weight: 900;
}
.content .utils {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 350rpx;
  background-color: #fff;
  margin: 20rpx auto;
  margin-bottom: 50rpx;
}
.content .utils .utils-title {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 15px;
  font-weight: bold;
}
.content .utils .utils-grid {
  text-align: center;
  margin-top: 10rpx;
}
.content .utils .utils-grid .utils-grid-title {
  font-size: 12px;
}
.content .recommend {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.content .recommend .recommend-divider {
  display: flex;
  flex-direction: row;
  margin: 10rpx auto;
}
.content .recommend .recommend-divider .recommend-divider text {
  font-size: 13px;
  font-weight: bold;
}
.content .recommend .recommend-list {
  height: 500rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
}
.content .recommend .recommend-list .recommend-list-item {
  width: 47%;
  height: 400rpx;
  margin: 10rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

